<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        h1 {
            color:green;
            text-align:center;
            font-family:sans-serif;
            line-height:1.2em;
        }
        h2 {
            color:green;
            text-align:center;
            font-family:sans-serif;
            line-height:1.1em;
        }  
        #virsraksts{
            background:yellow;
        }
        #attēls {
            z-index:2;
            border:purple;
            margin:10px 10px 10px 10px;
            position:absolute;
            top:125px;
            left:339px;
        }
        #info{
            background:pink;
            border:3px dotted purple;
            position:auto;
            margin:10px 10px 10px 10px;
            top:146px;
            left:10px;
            z-index:1;
        }
        #atbilde{
            color:green;
            font-weight:bold;
            text-align:center;
        }
        .epasts {
            color:blue;
        }
        </style>
    </head>
    <body>
        <div id="virsraksts">
        <h1>IELŪDZAM</h1>
        <h2>jūsu ģimeni uz Jaungada ballīti!</h2>
        </div>
        
        <div id="attēls">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Christmas_tree-choinka.jpg" alt="Christmas tree" width="88" height="106"> </div>
        
        <div id="info">
        <p><strong>Info par pasākumu:</strong></p>
        <ul>
            <li><strong>Kur?</strong> - pie mums mājās</li>
            <li><strong>Kad?</strong> - 31.decembrī pl.20.00</li>
            <li><strong>Kā ģērbties?</strong> - velkam kaut ko dzeltenu</li>
            <li><strong>Ko ņemt līdzi?</strong> - mazu cienastiņu un padomā spēli</li>
            <li><strong> Ko darīsim?</strong> - ēdīsim, dzersim, dziedāsim, spēlēsim spēles un skatīsimies salūtu</li>
        </ul>
        </div>
        
        <p id="atbilde">Par savu ierašanos, lūdzu paziņo man, rakstot uz epastu <span class="epasts"> ritma.tirumniece@gmail.com </span>!</p>
    </body>
</html>
